<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Home_page1.jpg");
  
  /* Full height */
  
  height: 100%; 

  /* Center and scale the image nicely */
  /* background-position:center; */
  /* background-repeat: no-repeat;
  background-size:contain;  */
}

.overlay {
    background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;   
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.bg:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
    font-size:"";
  color: white;
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "comic sans ms";
}

.button {
    border: 1px solid #e7e7e7;
    font-family: "comic sans ms";
    position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 4px;
  background-color: #f4511e;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a{
    text-decoration: none;
    text-decoration-color: none;
}

</style>
</head>
<body>

<div class="bg">
    <div class="overlay">
        <div class="text">
            <h1>
                Happy First Valentine's Cheetah! &#10084;&#65039;
            </h1>
           
        </div>
        <button class="button">
            <a href = "SecondPage.html" >
                <span>
                        Click here for the surprise! &#128536; 
                </span>
            </a>
        </button>

    </div>

</div>


</body>
</html>
